{
	"originalcapturelocation": [
		73,
		36,
		24,
		31
	],
	"lastmodifieddate": 1660061620.8569999,
	"createddate": 1660061620.8569999,
	"name": "Browser/Refresh",
	"lastfounddate": 1666201885.743,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		73,
		36,
		24,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[70,14]",
					"Tolerance": 75,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Browser/Refresh.png",
				"connectionname": "Win 10 - Song",
				"type": 1,
				"connectionserverid": "192.168.230.128",
				"capturerect": [
					73,
					36,
					24,
					31
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}