{
	"originalcapturelocation": [
		441,
		441,
		141,
		19
	],
	"lastmodifieddate": 1658326957.641,
	"createddate": 1658326957.641,
	"name": "Set_Up_Service/QUnlimitedInternet/SUnlimitedInternet",
	"lastfounddate": 1666219440.4520001,
	"ocrcapturestring": "Q Unlimited Internet.",
	"lastfoundlocation": [
		441,
		441,
		141,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[70,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Set_Up_Service/QUnlimitedInternet/SUnlimitedInternet.png",
				"connectionname": "99.81.107.4",
				"type": 1,
				"connectionserverid": "99.81.107.4",
				"capturerect": [
					441,
					441,
					141,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Q Unlimited Internet."
			}
	]
}