
(** This script is to "click on check my address"
@Params maxWait: The amount of time it would wait
@Version: 1.0 28/07/2022

 **)
//to navigate to check my address button and click on it
to checkmyaddress maxWait


	TypeText "ControlKey", "F"
	TypeText "Check my address", returnKey
	Assert imageFound(Image:"HomePage/CheckMyAddress", WaitFor:maxWait) with Exception !"[[my name]]: Checking if Checking my Address button is visible"
	Click Image:"HomePage/CheckMyAddress"
	Assert imageFound(Image:"Order_new_service/OrderNewService", WaitFor:maxWait) with Exception !"[[my name]]: Checking if Order New Service PopUp is displayed"
	
end checkmyaddress

