(** This script is to Read in the data spreadsheet

@Version: 1.0 28/07/2022

 **)

// read in spreadsheet to memory
set Spreadsheet to Workbook(ResourcePath("CopperPlant_EggplantSample.xlsx"))
// read in tab to memory
set CopperPlant_data to Spreadsheet.Worksheet("Sheet1")

put 1 into count

// When we get to the end of the spreadsheet, then exit the repeat
repeat until eof_flag is "true"
	if CopperPlant_data.Cell("A"&(1+count)) is empty
		put "True" into eof_flag
	else
		// Store the parameters in a global variable structure
		
		put CopperPlant_data.Cell("A"&(1+count)) into global spreadsheet_data.(count)."Address"
		put CopperPlant_data.Cell("B"&(1+count)) into global spreadsheet_data.(count)."Location_ID"
		put CopperPlant_data.Cell("C"&(1+count)) into global spreadsheet_data.(count)."Max_speed"
		put "FirstName_" & count into global spreadsheet_data.(count)."FirstName"
		put "LastName_" & count into global spreadsheet_data.(count)."LastName"
		put count into global spreadsheet_data.(count)."Cellcount"
		
		
		add 1 to count
	end if
	
end repeat

Wait 5



